apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  jwtsecret: dGhpc2lzdGhlY2hhdHByb2plY3QK
  mongoDB1UserName: ZmFiaWFuCg==
  mongoDB1Password: MTIzNDUK
  mongoDB1URI: bW9uZ29kYjovL2ZhYmlhbjoxMjM0NUBtb25nb2RiMToyNzAxNy9teWRhdGFiYXNlP2F1dGhTb3VyY2U9YWRtaW4K
  mongoDB2UserName: ZmFiaWFuCg==
  mongoDB2Password: MTIzNDUK
  mongoDB2URI: bW9uZ29kYjovL2ZhYmlhbjoxMjM0NUBtb25nb2RiMjoyNzAxNy9teWRhdGFiYXNlP2F1dGhTb3VyY2U9YWRtaW4K
  mongoDB3UserName: ZmFiaWFuCg==
  mongoDB3Password: MTIzNDUK
  mongoDB3URI: bW9uZ29kYjovL2ZhYmlhbjoxMjM0NUBtb25nb2RiMzoyNzAxNy9teWRhdGFiYXNlP2F1dGhTb3VyY2U9YWRtaW4K
